# sample-webapp-maven-jersey-war

./: pom.xml
src/main/java/com/cestpasdur/rest/: MyResource.java  Personne.java
src/main/webapp/WEB-INF/: web.xml
