<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<!-- Lien vers le pom parent -->
		<parent>
				<groupId>com.cestpasdur.samples</groupId>
				<artifactId>webapp-maven-jersey</artifactId>
				<version>0.1-SNAPSHOT</version>
		</parent>

		<!-- Description de l'artifact et de son packaging -->
		<groupId>com.cestpasdur.samples</groupId>
		<artifactId>webapp-maven-jersey-war</artifactId>
		<version>0.1-SNAPSHOT</version>
		<packaging>war</packaging>



		<!-- dependances -->
		<dependencies>
				
				<!-- Dependances REST -->
				<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
						<version>1.0.2</version>
				</dependency>
				<dependency>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
						<version>1.1</version>
				</dependency>

				<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-json</artifactId>
						<version>1.1.0-ea</version>
				</dependency>
				<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
				</dependency>


				<!--				<dependency>-->
				<!--						<groupId>com.sun.jersey</groupId>-->
				<!--						<artifactId>jersey-spring</artifactId>-->
				<!--						<version>1.0</version>-->
				<!--				</dependency>-->

		</dependencies>


		




		<name>${parent.artifactId} : webapp</name>
		<build>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
						</resource>
				</resources>

				<finalName>${project.artifactId}</finalName>
				<plugins>
						<plugin>
								<groupId>org.mortbay.jetty</groupId>
								<artifactId>maven-jetty-plugin</artifactId>
								<version>${jetty.version}</version>
								<configuration>
										<contextPath>/${project.artifactId}</contextPath>
										<scanIntervalSeconds>3</scanIntervalSeconds>
										<scanTargetPatterns>
												<scanTargetPattern>
														<directory>
																src/main/webapp/WEB-INF
							</directory>
														<excludes>
																<exclude>**/*.jsp</exclude>
																<exclude>**/*.xhtml</exclude>
														</excludes>
														<includes>
																<include>**/*.properties</include>
																<include>**/*.xml</include>
														</includes>
												</scanTargetPattern>
										</scanTargetPatterns>
								</configuration>
						</plugin>


						<!-- Afin de pouvoir utiliser les specificites java 5 car sinon java 1.3 par defaut-->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.5</source>
										<target>1.5</target>
								</configuration>
						</plugin>

				</plugins>
		</build>




</project>